VITE_FIREBASE_API_KEY=AIzaSyCQT5-deN33ENg5fPR7HTRX_ZK20LDcb3c
VITE_FIREBASE_AUTH_DOMAIN=lpg-dashboard-3cae0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lpg-dashboard-3cae0
VITE_FIREBASE_STORAGE_BUCKET=lpg-dashboard-3cae0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=754067953229
VITE_FIREBASE_APP_ID=1:754067953229:web:566a3cf9f40937ee532e04
VITE_FIREBASE_MEASUREMENT_ID=G-FFD6KQ5YB3
